.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.analytics-container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.cardBox {
  padding: 1rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(35, 46, 60, 0.25);
  border-bottom: 0px solid rgba(35, 46, 60, 0.25);
  width: 23%;
  height: 150px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-heading-text {
  text-align: center;
  font-size: 1.15rem;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-count-text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 50%;
}

.hoverable-container{
  position: relative;
}

.hoverable-container:hover .tooltips {
  display: block;
}

.tooltips {
  display: none;
  position: 'absolute';
  left: 0;
  bottom: 0;
  background-color: grey;
  font-size: 10px;
  padding: 3px;
  text-align: center;
  border-radius: 10px;
  z-index: 100000000;
}

.tooltips a{
  color: white !important;
}

.tooltips a:hover {
  color: white !important;
  text-decoration: none;
}

.menu-item-disabled {
  /* pointer-events: none; */
  color: grey;
}


.pagination {

  padding-left: 20px !important;
}

.pagination > li {

  border-radius: 50px;
  padding:5px;
}

.f-l {
  float: left;
  margin-left: 30px;

}
  
.f-r {
  float: right;
  margin-right: 30px;

}

.card-title {

  font-size: 0.9rem !important;
}
.card-text {

  font-size: 0.9rem !important;
  text-align: center;
}

.spinner-border {

   width: 1.5rem !important;
   height: 1.5rem !important;
   margin-top: 2px;
}

.label-css {

  font-size: 11px;
  color: white;
  padding: 3px;
}

.progress-wrapper {

   width: 300px;
}

.insta:hover {

   color: white;
}

.text-left {

  text-align: left !important;
}

.apexcharts-xaxis-label {
  color: #ffffff !important;
}

.apexcharts-text{
  color: #ffffff !important;
}

#chart {

  border-radius: 30px;
}

.stats-btn {
   background-color: #f0f0f0;
   color: black;
   margin-top: 5px;
}

.white, .white a {
  color: #fff;
}